{
    "configurations": [
      {
        "name": "Mac",
        "includePath": [
          "${workspaceFolder}/**",
          "/Users/LPI-USER/miniconda3/envs/viennarna/include",
          "/Users/LPI-USER/miniconda3/envs/viennarna/include/ViennaRNA"
        ],
        "defines": [],
        "macFrameworkPath": [],
        "compilerPath": "/usr/bin/clang++",
        "cStandard": "c11",
        "cppStandard": "c++20",
        "intelliSenseMode": "macos-clang-arm64"
      }
    ],
    "version": 4
  }
  